{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AuroraRO": "Server=aurora-ro;Uid=dbAccess;Pwd=passwd;Database=Configuration;convert zero datetime=True"
    },
    "KeyString": "ZGtrUVNFNXpQazQyYnE2a1o5Y3BuMktYMmViYVBMc1o2eWNZUk1YZDdCZkZCZUFBU2NGYm1nVzJlZlhTSE1WeQ=="
}
